# software-testing

./: README.md  pom.xml
src/main/java/uni/sw/unit/testing/: Triangle.java  User.java
src/test/java/uni/sw/unit/testing/: TriangleTest.java  UserTest.java
